# TestingTask

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/gym/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/gym/apigateway/controller/: FallbackController.java
api-gateway/src/main/java/org/gym/apigateway/filter/: JwtFilter.java
api-gateway/src/main/java/org/gym/apigateway/service/: JwtTokenService.java
api-gateway/src/main/resources/: application.yml
basic/: pom.xml
basic/src/main/java/org/gym/basic/: BasicGymApplication.java
basic/src/main/java/org/gym/basic/bruteforce/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  BruteForceProtectionService.java
basic/src/main/java/org/gym/basic/config/: JmsConfig.java  WebSecurityConfig.java
basic/src/main/java/org/gym/basic/controller/: TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypesController.java  UserController.java
basic/src/main/java/org/gym/basic/dto/: TraineeCreatedDto.java  TraineeDto.java  TraineeTrainingDto.java  TrainerCreatedDto.java  TrainerDto.java  TrainerDtoForTrainee.java  TrainerTrainingDto.java  TrainingDto.java  TrainingTypeDto.java  UserPasswordDto.java  WorkloadRequest.java
basic/src/main/java/org/gym/basic/entity/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
basic/src/main/java/org/gym/basic/exception/: InvalidDataException.java  NoResourcePresentException.java
basic/src/main/java/org/gym/basic/exception/handler/: ErrorResponse.java  RestResponseEntityExceptionHandler.java
basic/src/main/java/org/gym/basic/feignclient/: WorkloadClient.java  WorkloadClientFallback.java
basic/src/main/java/org/gym/basic/filter/: RequestResponseLoggingFilter.java
basic/src/main/java/org/gym/basic/healthindicator/: DatabaseHealthIndicator.java  ThisServiceHealthIndicator.java
basic/src/main/java/org/gym/basic/jwtbearerauth/: AuthSuccessHandler.java  JwtAuthenticationFilter.java  JwtTokenService.java  LogoutService.java
basic/src/main/java/org/gym/basic/message/: WorkloadMessage.java
basic/src/main/java/org/gym/basic/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
basic/src/main/java/org/gym/basic/service/: AppUserDetailsService.java  ServiceException.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
basic/src/main/java/org/gym/basic/utility/: MappingUtils.java  PasswordGenerator.java  Validation.java
basic/src/main/resources/: Test collection of Trainee API.postman_collection.json  Test collection of Trainer API.postman_collection.json  Test create-delete Training.postman_collection.json  Test get all trainingTypes.postman_collection.json  Test get workload.postman_collection.json  application-dev.properties  application-docker.properties  application-local.properties  application-prod.properties  application.properties  banner.txt  data.sql
basic/src/test/java/org/gym/basic/cucumber/config/: TestBasic.java
basic/src/test/java/org/gym/basic/cucumber/main/: CucumberTest.java  TestBasicSteps.java
basic/src/test/java/org/gym/basic/repository/: TrainerRepositoryTest.java
basic/src/test/java/org/gym/basic/service/: UserServiceTest.java
basic/src/test/resources/: application-test.properties  application.properties  gymcrm-test.sql
basic/src/test/resources/cucumber/: testbasic.feature
eureka-server/: pom.xml
eureka-server/src/main/java/org/gym/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: app.prop  banner.txt
workload/: pom.xml
workload/src/main/java/org/gym/workload/: WorkloadApplication.java
workload/src/main/java/org/gym/workload/config/: JmsConfig.java  WebConfig.java
workload/src/main/java/org/gym/workload/controller/: TrainerWorkloadController.java
workload/src/main/java/org/gym/workload/dto/: WorkloadRequest.java
workload/src/main/java/org/gym/workload/entity/: Trainer.java  Year.java
workload/src/main/java/org/gym/workload/exception/: ServiceException.java
workload/src/main/java/org/gym/workload/interceptor/: TransactionLoggingInterceptor.java
workload/src/main/java/org/gym/workload/message/: WorkloadMessage.java
workload/src/main/java/org/gym/workload/repository/: TrainerRepository.java
workload/src/main/java/org/gym/workload/service/: TrainerWorkloadService.java  WorkLoadInitDataLoader.java
workload/src/main/java/org/gym/workload/service/jms/: WorkloadMessageReceiver.java
workload/src/main/resources/: application.properties  banner.txt
workload/src/test/java/org/gym/workload/controller/: TrainerWorkloadControllerTest.java
workload/src/test/java/org/gym/workload/cucumber/basic/: CucumberTest.java  TestWorkloadSteps.java
workload/src/test/java/org/gym/workload/cucumber/config/: TestWorkload.java
workload/src/test/java/org/gym/workload/service/: TrainerWorkloadServiceTest.java
workload/src/test/resources/: application-test.properties
workload/src/test/resources/cucumber/: testworkload.feature
